on: push
name: gh-pages docker build
jobs:
  gh-pagesIsMaster:
    name: gh-pages is master
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: gh-pages is master
      uses: actions/bin/filter@3c98a2679187369a2116d4f311568596d3725740
      with:
        args: branch master
    - name: gh-pages docker registry
      uses: actions/docker/login@8cdf801b322af5f369e00d85e9cf3a7122f49108
      env:
        DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
        DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
    - name: gh-pages action
      uses: docker://cdssnc/touched-github-action:latest
      with:
        args: gh-pages/**
    - name: build gh-pages
      uses: actions/docker/cli@8cdf801b322af5f369e00d85e9cf3a7122f49108
      with:
        args: build -t cdssnc/gh-pages-github-action ./gh-pages
    - name: push gh-pages
      uses: actions/docker/cli@8cdf801b322af5f369e00d85e9cf3a7122f49108
      with:
        args: push cdssnc/gh-pages-github-action
